.home {
  width: 100%;
  height: 100%;
  .home-top {
    padding: 50px;
    height: 20%;
    margin-bottom: 10px;
  }
  .home-bottom {
    padding-left: 10px;
    height: 80%;
    font-size: 20px;
  }
}
